[gd_scene load_steps=9 format=3 uid="uid://2lfvua5kb45s"]

[ext_resource type="PackedScene" uid="uid://bv4khfxhjtmgu" path="res://scenes/player.tscn" id="1_t61po"]
[ext_resource type="Script" uid="uid://dqudfo7yfgq3i" path="res://scripts/platform.gd" id="2_j5jx5"]
[ext_resource type="PackedScene" uid="uid://c5iknj2wbqb8m" path="res://scenes/potion_refill.tscn" id="4_74lek"]
[ext_resource type="PackedScene" uid="uid://cehomlaj540c" path="res://scenes/coin.tscn" id="4_ayfoq"]
[ext_resource type="PackedScene" uid="uid://d4gua0llnkv3c" path="res://scenes/kowalski.tscn" id="5_j5jx5"]
[ext_resource type="PackedScene" uid="uid://3sb78h6j61td" path="res://scenes/melee_enemy.tscn" id="6_lpvoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu40f"]
size = Vector2(903.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xfd1"]
size = Vector2(119, 20)

[node name="test" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_t61po")]
position = Vector2(166, 482)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("2_j5jx5")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 84.0
offset_top = 508.0
offset_right = 985.0
offset_bottom = 541.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(534, 524)
shape = SubResource("RectangleShape2D_lu40f")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(12, 80)
metadata/platform = true

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 171.0
offset_top = 326.0
offset_right = 290.0
offset_bottom = 346.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(230, 336)
shape = SubResource("RectangleShape2D_8xfd1")
one_way_collision = true

[node name="Timer" type="Timer" parent="StaticBody2D2"]
wait_time = 0.3
one_shot = true

[node name="coin" parent="." instance=ExtResource("4_ayfoq")]
position = Vector2(233, 386)

[node name="potion_refill" parent="." instance=ExtResource("4_74lek")]
position = Vector2(182, 385)

[node name="Kowalski" parent="." instance=ExtResource("5_j5jx5")]
position = Vector2(376, 467)

[node name="melee_enemy" parent="." instance=ExtResource("6_lpvoh")]
position = Vector2(969, 474)

[connection signal="timeout" from="StaticBody2D2/Timer" to="StaticBody2D2" method="_on_timer_timeout"]
